{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		//"DefaultConnection": "server=localhost; port=5432; database=wshopdb; user id=postgres; password=Amosigbe1980!"
		"DefaultConnection": "server=dpg-d2u0658gjchc73bp4mvg-a; port=5432; database=whatsell; user id=whatsell_user; password=k95URAxd2QD1EDm4Sb5SXQZyIaOUyiZC"

	},

	"AppSettings": {
		"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
		"APISecret": "pk_test_3a4ccd0b06e338b282f851a5329a94513ba06cf2",
		"RefreshTokenTTL": 2,
		"From": "no-reply@whatsell.com",
		"SmtpHost": "smtp.gmail.com",
		"SmtpPort": 465,
		"SmtpUser": "kelechiigbe@gmail.com",
		"SmtpPass": "yffq uzih mwff xsxz",
		"Deep": "sk-928b757b3d76471fb202e7a085582a9b",
		"BaseUrl": "https://whatsell.com"
	},
	"PayoutAPI": {
		"Paystack": {
			"UseLive": false,
			"BaseUrl": "https://api.paystack.co",
			"TestKeys": {
				"Secretkey": "sk_test_d8402fcb3cdf34fe700c2943e9fbe07a9196592c",
				"Publickey": "",
				"Encryptionkey": ""
			},
			"LiveKeys": {
				"Secretkey": "sk_live_5d73529a85259606dd0ac301741d7ead37b707e3",
				"Publickey": "",
				"Encryptionkey": ""
			}
		},
		"Flutterwave": {
			"UseLive": false,
			"BaseUrl": "https://api.flutterwave.com",
			"TestKeys": {
				"Secretkey": "FLWSECK_TEST-103607fa0889dbc3d97608a2ba8b77bc-X",
				"Publickey": "FLWPUBK_TEST-2aac699909b1701e77362efb4aaf8108-X",
				"Encryptionkey": "FLWSECK_TESTc32db06aca3e",
				"SecreetHash": "9b2fcd50-a21c-4b42-a5c9-e8631c678448"
			},
			"LiveKeys": {
				"Secretkey": "",
				"Publickey": "",
				"Encryptionkey": "",
				"SecreetHash": "9b2fcd50-a21c-4b42-a5c9-e8631c678448"
			}
		}
	},
	"MailJetSettings": {
		"MJ_APIKEY_PUBLIC": "30b2b11c7d670b48329ed280e4fe1d1a",
		"MJ_APIKEY_PRIVATE": "71f11b4a2b173c033b08259b6b03892a",
		"From": "info@wakwhatsell.com"

	},
	"Sentry": {
		"Dsn": "https://b5c820a9c5e9aef9676a199ae130b187@o1179093.ingest.us.sentry.io/4507766488104960",
		"SendDefaultPii": true,
		"MaxRequestBodySize": "Always",
		"MinimumBreadcrumbLevel": "Debug",
		"MinimumEventLevel": "Warning",
		"AttachStackTrace": true,
		"Debug": true,
		"DiagnosticLevel": "Error",
		"TracesSampleRate": 1.0
	},
	"ProductWebBaseUrl": "https://kelechiigbe.github.io/WhatSellWeb/product.html",
	"CatalogWebBaseUrl": "https://kelechiigbe.github.io/WhatSellWeb",
	"TwilioSMS": {
		"AccountSid": "AC7fb2bc6dbf9c2e71fa24a5c4a3702a42",
		"AuthToken": "e3e1fe9d2c794f24a1911ccb30ae76c1"
	},

	"Token": {
		"secret": "GE%TYU-4ursfc8?g%RBG@HRsn5m9jD$M5u*+#_r+=ZL?NGYTU*QA@YUOP*9JGA+_Ckza@J5rrpuD-YLePK2M#Ez=xP7VY2bAT2BmT7Z4cJBv3uM59!zuh$hcrfpU+h7YKpxbUKd3VFpn48#!!BSEy6CbM_vycC-A#SyBje7j75rWj8tDqEemGP^HEKX6VGJ$UpfTbLcY@?zBQ3$m%mFSE3p*Zc@$t+kP@z*RaJF-bd",
		"issuer": "https://github.com/kelechiigbe",
		"audience": "audience",
		"expiry": 120,
		"refreshExpiry": 10080
	},
	"AllowedHosts": "*"
}
